# CSharp-Web

C# MVC Frameworks - ASP.NET Core/Exercise - SimpleApplication/FDMC.App/: FDMC.App.csproj  Program.cs  Startup.cs  appsettings.json
C# MVC Frameworks - ASP.NET Core/Exercise - SimpleApplication/FDMC.App/Controllers/: CatsController.cs  HomeController.cs
C# MVC Frameworks - ASP.NET Core/Exercise - SimpleApplication/FDMC.App/Models/BindingModels/: CatBindingModel.cs
C# MVC Frameworks - ASP.NET Core/Exercise - SimpleApplication/FDMC.App/Models/ViewModels/: CatDetailsViewModel.cs  CatIndexViewModel.cs
C# MVC Frameworks - ASP.NET Core/Exercise - SimpleApplication/FDMC.App/Views/Cats/: Add.cshtml  Details.cshtml
C# MVC Frameworks - ASP.NET Core/Exercise - SimpleApplication/FDMC.App/Views/Home/: Index.cshtml
C# MVC Frameworks - ASP.NET Core/Exercise - SimpleApplication/FDMC.App/Views/Shared/: _Layout.cshtml
C# MVC Frameworks - ASP.NET Core/Exercise - SimpleApplication/FDMC.App/wwwroot/css/: site.css
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/: Movies.App.csproj  Program.cs  Startup.cs  appsettings.json
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Controllers/: BorrowersController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Infrastructure/Attributes/: ValidateUrlAttribute.cs
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Infrastructure/TagHelpers/: SearchTagHelper.cs
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Models/BindingModels/: AddBorrowerBindingModel.cs  AddMovieBindingModel.cs
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Models/ViewModels/: MovieBorrowViewModel.cs  MovieDetailsViewModel.cs  SearchViewModel.cs
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Views/: _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Views/Borrowers/: Add.cshtml
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Views/Directors/: Details.cshtml
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.App/Views/Home/: Index.cshtml  Search.cshtml
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.Data/: MovieContext.cs  Movies.Data.csproj
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.Data/EntityConfiguration/: BorrowerConfiguration.cs  DirectorConfiguration.cs  HistoryConfiguration.cs  MovieConfiguration.cs
C# MVC Frameworks - ASP.NET Core/MVC Architecture Components - Exercise/Movies.Data/Migrations/: 20180719153446_Initial.Designer.cs  20180719153446_Initial.cs  MovieContextModelSnapshot.cs
C# MVC Frameworks - ASP.NET Core/Razor Pages - Exercise/Library.App/: Library.App.csproj  Program.cs  Startup.cs  appsettings.json
C# MVC Frameworks - ASP.NET Core/Razor Pages - Exercise/Library.App/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/Razor Pages - Exercise/Library.App/TagHelpers/: SearchTagHelper.cs
C# MVC Frameworks - ASP.NET Core/Razor Pages - Exercise/Library.Data/: Library.Data.csproj  LibraryContext.cs
C# MVC Frameworks - ASP.NET Core/Razor Pages - Exercise/Library.Data/EntityConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  BookHistoryConfiguration.cs  BorrowerConfiguration.cs
C# MVC Frameworks - ASP.NET Core/Razor Pages - Exercise/Library.Data/Migrations/: 20180715120047_Initial.Designer.cs  20180715120047_Initial.cs  LibraryContextModelSnapshot.cs
(+127 files in other folders)
