<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.35.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.34.0.1226" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Data\Movies.Data.csproj" />
    <ProjectReference Include="..\Movies.Services\Movies.Services.csproj" />
  </ItemGroup>

</Project>
